

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>算法第一次作业及解析 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-09-16 14:05" pubdate>
      September 16, 2018 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">算法第一次作业及解析</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="算法分析题"><a href="#算法分析题" class="headerlink" title="算法分析题"></a>算法分析题</h2><h3 id="求下列函数的渐近表达式-1-1"><a href="#求下列函数的渐近表达式-1-1" class="headerlink" title="求下列函数的渐近表达式(1-1)"></a>求下列函数的渐近表达式(1-1)</h3><ul>
<li>$3n^2+10n$</li>
<li>$\frac{n^2}{10} + 2^n$</li>
<li>$21+ \frac{1}{n}$</li>
<li>$\log n^3$</li>
<li>$10 \log 3^n$</li>
</ul>
<p>&nbsp;&nbsp;<strong>解析</strong>:</p>
<ul>
<li>$3n^2+10n = O(n^2)$</li>
<li>$\frac{n^2}{10} + 2^n = O(2^n)$</li>
<li>$21+ \frac{1}{n} = O(1)$</li>
<li>$\log n^3 = O(\log n)$</li>
<li>$10 \log 3^n = O(n)$</li>
</ul>
<h3 id="按照渐近阶从低到高的顺序排列以下表达式，又-n-应该排在哪里？-1-3"><a href="#按照渐近阶从低到高的顺序排列以下表达式，又-n-应该排在哪里？-1-3" class="headerlink" title="按照渐近阶从低到高的顺序排列以下表达式，又 $n!$ 应该排在哪里？(1-3)"></a>按照渐近阶从低到高的顺序排列以下表达式，又 $n!$ 应该排在哪里？(1-3)</h3><p>$$4n^2, \log n, 3^n, 20n, 2, n^\frac{2}{3}$$</p>
<p>&nbsp;&nbsp;<strong>解析</strong>:<br>&nbsp;&nbsp;排序后如下：<br>$$2, \log n, n^{\frac{2}{3}}, 20n, 4n^2, 3^n, n!$$</p>
<h3 id="对于下列各组函数-f-n-和-g-n-，确定-f-n-O-g-n-或-f-n-Omega-g-n-或-f-n-theta-g-n-，请简述理由。-1-6"><a href="#对于下列各组函数-f-n-和-g-n-，确定-f-n-O-g-n-或-f-n-Omega-g-n-或-f-n-theta-g-n-，请简述理由。-1-6" class="headerlink" title="对于下列各组函数 $f(n) 和 g(n)$，确定 $f(n) = O(g(n)) 或 f(n) = \Omega (g(n)) 或 f(n) = \theta (g(n))$，请简述理由。(1-6)"></a>对于下列各组函数 $f(n) 和 g(n)$，确定 $f(n) = O(g(n)) 或 f(n) = \Omega (g(n)) 或 f(n) = \theta (g(n))$，请简述理由。(1-6)</h3><ol>
<li>$f(n) = \log n^2$;&nbsp;&nbsp;$g(n) = \log n + 5$</li>
<li>$f(n) = \log n^2$;&nbsp;&nbsp;$g(n) = \sqrt n$</li>
<li>$f(n) = n$;&nbsp;&nbsp;$g(n) = \log^2n$</li>
<li>$f(n) = n \log n + n$;&nbsp;&nbsp;$g(n) = \log n$</li>
<li>$f(n) = 10$;&nbsp;&nbsp;$g(n) = \log 10$</li>
<li>$f(n) = \log^2n$;&nbsp;&nbsp;$g(n) = \log n$</li>
<li>$f(n) = 2^n$;&nbsp;&nbsp;$g(n) = 100n^2$</li>
<li>$f(n) = 2^n$;&nbsp;&nbsp;$g(n) = 3^n$</li>
</ol>
<p>&nbsp;&nbsp;<strong>解析</strong>:</p>
<ol>
<li>因为 $f(n) 与 g(n) 同阶$，因此$f(n) = \theta(g(n))$</li>
<li>因为 $f(n) 的阶不高于 g(n) 的阶$，因此$f(n) = O(g(n))$</li>
<li>因为 $f(n) 的阶不低于 g(n) 的阶$，因此$f(n) = \Omega(g(n))$</li>
<li>因为 $f(n) 的阶不低于 g(n) 的阶$，因此$f(n) = \Omega(g(n))$</li>
<li>因为 $f(n) 与 g(n) 同阶$，因此$f(n) = \theta(g(n))$</li>
<li>因为 $f(n) 的阶不低于 g(n) 的阶$，因此$f(n) = \Omega(g(n))$</li>
<li>因为 $f(n) 的阶不低于 g(n) 的阶$，因此$f(n) = \Omega(g(n))$</li>
<li>因为 $f(n) 的阶不高于 g(n) 的阶$，因此$f(n) = O(g(n))$</li>
</ol>
<h2 id="算法实现题"><a href="#算法实现题" class="headerlink" title="算法实现题"></a>算法实现题</h2><h3 id="统计数字问题-1-1"><a href="#统计数字问题-1-1" class="headerlink" title="统计数字问题(1-1)"></a>统计数字问题(1-1)</h3><ul>
<li><strong>问题描述</strong>：一本书的页码从自然数 1 开始顺序编码到自然数 n。书的页码按照通常的习惯编排，每个页码都不包含多余的前导数字 0。例如第 6 页用数字 6 表示，而不是 06 或 006 等。数字计数问题要求对给定书的总页码 n，计算出书的全部页码中分别用到了多少次数字 0,1,2,…，9。</li>
<li><strong>算法设计</strong>：给定表示书的总页码的十进制整数  $n\ (1 \leq n \leq 10^9)$，计算书的全部页码中分别用到多少次数字 0,1,2,…,9。</li>
<li><strong>数据输入</strong>：输入数据由文件名为 input.txt 的文本文件提供。每个文件共有 1 行，给出表示书的总页码的整数 n。</li>
<li><strong>结果输出</strong>：将计算结果输出到文件 output.txt。输出文件共有 10 行，在第 k 行输出页码中用到数字 k-1 的次数，k=1,2,…,10。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">输入文件示例</th>
<th align="center">输出文件示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">input.txt</td>
<td align="center">output.txt</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">4</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1</td>
</tr>
</tbody></table>
<h4 id="暴力方法统计实现"><a href="#暴力方法统计实现" class="headerlink" title="暴力方法统计实现"></a>暴力方法统计实现</h4><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">int</span> n; <span class="hljs-comment">//书总页数</span>
    <span class="hljs-keyword">int</span> sum[<span class="hljs-number">10</span>]= &#123;<span class="hljs-number">0</span>&#125;; <span class="hljs-comment">//用于储存数字出现次数</span>
    <span class="hljs-comment">//读取输入文件</span>
    FILE *fpRead = fopen(<span class="hljs-string">&quot;../input.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);
    <span class="hljs-keyword">if</span> (fpRead == <span class="hljs-literal">NULL</span>) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;An Error occurred while getting the file!&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-built_in">fscanf</span>(fpRead, <span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    fclose(fpRead);
    <span class="hljs-comment">//暴力方法统计</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;
        <span class="hljs-keyword">int</span> temp = i;
        <span class="hljs-keyword">while</span> (temp) &#123;
            sum[temp % <span class="hljs-number">10</span>]++;<span class="hljs-comment">//获取末尾数字</span>
            temp = temp / <span class="hljs-number">10</span>;<span class="hljs-comment">//位数减小一位</span>
        &#125;
    &#125;
        <span class="hljs-comment">//写入输出文件</span>
    FILE *fpWrite = fopen(<span class="hljs-string">&quot;../output.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>);
    <span class="hljs-keyword">if</span>(fpWrite == <span class="hljs-literal">NULL</span>) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;An Error occurred while writing to the file!!&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">10</span>; ++j) &#123;
        <span class="hljs-keyword">if</span> (j != <span class="hljs-number">9</span>) &#123;
            <span class="hljs-built_in">fprintf</span>(fpWrite, <span class="hljs-string">&quot;%d\n&quot;</span>, sum[j]);
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-built_in">fprintf</span>(fpWrite, <span class="hljs-string">&quot;%d&quot;</span>, sum[j]);
        &#125;
    &#125;
    fclose(fpWrite);

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;It Works!&quot;</span>);
&#125;
</code></pre>

<h4 id="公式统计实现"><a href="#公式统计实现" class="headerlink" title="公式统计实现"></a>公式统计实现</h4><p>&nbsp;&nbsp;由 0,1,2…9 组成的所有 n 位数，即从 0 至 999……99。从 n 个 0 到 n 个 9 共有 $10^n$ 个 n 位数。在这 $10^n$ 个 n 位数中，0,1,2…..9 每个数字使用次数相同，设为$f(n)$。</p>
<p>&nbsp;&nbsp;$f(n)$ 满足如下递推式：</p>
<ul>
<li><p>n &gt; 1:</p>
<p>$f(n) = 10 \cdot f(n-1)+10^{n-1}$</p>
</li>
<li><p>n = 1:</p>
<p>$f(n) = 1$</p>
</li>
</ul>
<p>&nbsp;&nbsp;由此可知，**$f(n) = n\cdot10^{n-1}$**。因此，可从高位向低位进行统计，再减去多余的 0 的个数即可。</p>
<p>&nbsp;&nbsp;即对于一个 n 位数 m：抛去最高位 x，其低 n-1 位恰好就是 n-1 个 0到 n-1 个 9 共 $10^{n-1}个数。利用公式 f(n) = n\cdot10^{n-1}$，在这个区间里，每个数字出现的次数（不包括最高位数字）为 $(n-1) \cdot 10^{n-2}$。那么在 0 到 n 之间上述所说的区间共有 x 个。那么每个数字出现的次数 x 倍就可以统计完这些区间。</p>
<p>&nbsp;&nbsp;再看最高位数字 x 的情况，0 到 x-1 这些数字在最高位上再现的次数为 $10^{n-1}$，因为一个区间长度为 $10^{n-1}$。而 x 在最高位上出现次数就是  $m%10^{n-1} +1$ 了。接下来 $m%10^{n-1}$ 对 m 去掉最高位后的那个数字再继续重复上面的方法。直到个位时，就可以完成题目要求了。</p>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;

    <span class="hljs-keyword">int</span> n; <span class="hljs-comment">//页码</span>
    <span class="hljs-comment">//读取输入文件</span>
    FILE *fpRead = fopen(<span class="hljs-string">&quot;../input.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);
    <span class="hljs-keyword">if</span> (fpRead == <span class="hljs-literal">NULL</span>) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;An Error occurred while getting the file!&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-built_in">fscanf</span>(fpRead, <span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    fclose(fpRead);

    <span class="hljs-keyword">int</span> len; <span class="hljs-comment">//len 记录当前数字的位权</span>
    <span class="hljs-keyword">int</span> now; <span class="hljs-comment">//now 记录当前最高位数字在 num 数组中的下标</span>
    <span class="hljs-keyword">int</span> high; <span class="hljs-comment">//high 表示当前最高位的数字</span>
    <span class="hljs-keyword">int</span> sum[<span class="hljs-number">10</span>] = &#123;<span class="hljs-number">0</span>&#125;; <span class="hljs-comment">//数字使用计数</span>
    <span class="hljs-keyword">char</span> num[<span class="hljs-number">10</span>];
    len = (<span class="hljs-keyword">int</span>) <span class="hljs-built_in">log10</span>(n);
    <span class="hljs-keyword">int</span> maxLen = len; <span class="hljs-comment">//记录最高位的位权</span>
    <span class="hljs-keyword">int</span> pow10[<span class="hljs-number">10</span>] = &#123;<span class="hljs-number">1</span>&#125;;

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
        pow10[i] = pow10[i<span class="hljs-number">-1</span>] * <span class="hljs-number">10</span>;
    &#125;

    <span class="hljs-built_in">sprintf</span>(num, <span class="hljs-string">&quot;%d&quot;</span>, n);

    now = <span class="hljs-number">0</span>;
    high = num[now] - <span class="hljs-string">&#x27;0&#x27;</span>;
    n %= pow10[len];    <span class="hljs-comment">// 去掉n的最高位</span>

    <span class="hljs-keyword">while</span>(len &gt; <span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">if</span>(high == <span class="hljs-number">0</span>) &#123;
            sum[<span class="hljs-number">0</span>] += n + <span class="hljs-number">1</span>;
            high = num[++now] - <span class="hljs-string">&#x27;0&#x27;</span>;
            --len;
            n %= pow10[len];
            <span class="hljs-keyword">continue</span>;
        &#125;
        <span class="hljs-comment">// 重复 high 次</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
            sum[i] += high * len * pow10[len<span class="hljs-number">-1</span>];
        &#125;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; high; i++) &#123;
            sum[i] += pow10[len];
        &#125;

        sum[high] += n + <span class="hljs-number">1</span>; <span class="hljs-comment">//sum[high] 在最高位上出现次数是 n %= pow10[len] +1</span>
        --len;
        high = num[++now] - <span class="hljs-string">&#x27;0&#x27;</span>;
        n %= pow10[len]; <span class="hljs-comment">//再次去掉当前最高位</span>
    &#125;

    <span class="hljs-comment">//　个位时</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= high; i++) &#123;
        sum[i] += <span class="hljs-number">1</span>;
    &#125;

    <span class="hljs-comment">// 减去前导0的个数</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= maxLen; i++) &#123;
        sum[<span class="hljs-number">0</span>] -= pow10[i];
    &#125;

    <span class="hljs-comment">//写入输出文件</span>
    FILE *fpWrite = fopen(<span class="hljs-string">&quot;../output.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>);
    <span class="hljs-keyword">if</span>(fpWrite == <span class="hljs-literal">NULL</span>) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;An Error occurred while writing to the file!!&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">10</span>; ++j) &#123;
        <span class="hljs-keyword">if</span> (j != <span class="hljs-number">9</span>) &#123;
            <span class="hljs-built_in">fprintf</span>(fpWrite, <span class="hljs-string">&quot;%d\n&quot;</span>, sum[j]);
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-built_in">fprintf</span>(fpWrite, <span class="hljs-string">&quot;%d&quot;</span>, sum[j]);
        &#125;
    &#125;
    fclose(fpWrite);

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;It Works!&quot;</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Homework/">Homework</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BD%9C%E4%B8%9A/">作业</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/09/26/Windows-10-%E9%85%8D%E7%BD%AE-Git/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows 10 配置 Git</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/09/15/Ubuntu-18-04-LTS-%E5%AE%89%E8%A3%85-Tex-Live/">
                        <span class="hidden-mobile">Ubuntu 18.04 LTS 安装 Tex Live</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "算法第一次作业及解析&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
