

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Ubuntu 18.04 LTS 美化记录 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-09-01 19:35" pubdate>
      September 1, 2018 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      907 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Ubuntu 18.04 LTS 美化记录</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Grub2-美化"><a href="#Grub2-美化" class="headerlink" title="Grub2 美化"></a>Grub2 美化</h1><p>&nbsp;&nbsp;在 <a target="_blank" rel="noopener" href="https://www.gnome-look.org/browse/cat/109/">https://www.gnome-look.org/browse/cat/109/</a> 选择一款合适自己的主题安装，具体操作参照文件介绍即可。<br>&nbsp;&nbsp;我使用的是 <a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1009236/">Grub-theme-vimix</a> 这款，背景图片可以自己替换，修改过之后文件名不同的话记得在 Vimix 文件夹下的 <strong>theme.txt</strong> 中对应修改。</p>
<p>&nbsp;&nbsp;默认安装的话：</p>
<pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> ~<span class="hljs-string">/Downloads/grub-theme-vimix</span>
sudo <span class="hljs-string">./Install</span></code></pre>

<p>&nbsp;&nbsp;注意：安装主题后记得在 <code>/etc/default/grub</code> 中找到 <code>GRUB_GFXMODE</code>这一行，然后删去最前面的 <code>#</code> 将后面的分辨率改成自己的就可以了。结果如下：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">GRUB_GFXMODE</span>=<span class="hljs-number">1920</span>x<span class="hljs-number">1080</span></code></pre>

<h1 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h1><p>&nbsp;&nbsp;Ubuntu采用了GNOME，因此要美化主题，首先需要安装 gnome-tweak-tool 。</p>
<pre><code class="hljs routeros">sudo apt-<span class="hljs-builtin-name">get</span> update
sudo apt-<span class="hljs-builtin-name">get</span> install gnome-tweak-tool</code></pre>
<p>&nbsp;&nbsp;接下来，需要安装 User themes 才能启用第三方主题，直接从 Ubuntu 自带商店中搜索安装即可。</p>
<p><img src="https://s1.ax1x.com/2018/09/01/PxVyIU.png" srcset="/img/loading.gif"></p>
<p>&nbsp;&nbsp;安装完成后，就可以设置主题了。推荐两款主题</p>
<p>&nbsp;&nbsp;对于想仿 mac 美化的，推荐 <a target="_blank" rel="noopener" href="https://www.opendesktop.org/s/Gnome/p/1013714/">macOS High Sierra</a> 这款主题，点击即可访问，选择 File 下载到本地，解压一下丢到 <strong>~/.themes</strong> 下重新打开 Tweak Tool 即可看到， 它有配套的 cursor 和 icon ，解压后丢到 <strong>~/.icons</strong> 下即可，字体解压后直接安装或者丢到 <strong>~/.fonts</strong> 下。</p>
<p>&nbsp;&nbsp;对于扁平化主题，推荐 <a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1013698/">Vimix-Gtk-Theme</a> 这款主题，点击即可访问下载，详细安装方法参见主题的介绍页，或者到该主题的 github 主页，有中文安装说明。如果都不喜欢，那就到 <a target="_blank" rel="noopener" href="https://www.opendesktop.org/s/Gnome">https://www.opendesktop.org/s/Gnome</a> 去自己探索一下。</p>
<p>&nbsp;&nbsp;个人比较喜欢 Vimix-Dark-Laptop-Doder ，整体效果如下</p>
<p><img src="https://s1.ax1x.com/2018/09/01/PxZoXn.png" srcset="/img/loading.gif"></p>
<h1 id="登录界面美化"><a href="#登录界面美化" class="headerlink" title="登录界面美化"></a>登录界面美化</h1><p>&nbsp;&nbsp;Ubuntu 自带的登录界面万年纯色背景不是很喜欢，也有直接替换背景图片的办法，这里我就偷个懒，用别人写好的代码，访问 <a target="_blank" rel="noopener" href="https://www.opendesktop.org/s/Gnome/p/1207015/">High Ubunterra</a> 下载它准备好的文件，解压后有如下几个文件：</p>
<p><img src="https://s1.ax1x.com/2018/09/01/PxVrZV.png" srcset="/img/loading.gif"></p>
<p>&nbsp;&nbsp;在文件夹中打开终端，或者 cd 到此文件夹下都行，执行：</p>
<pre><code class="hljs cmake">sudo chmod +x <span class="hljs-keyword">install</span>.sh
sudo ./<span class="hljs-keyword">install</span>.sh</code></pre>
<p>&nbsp;&nbsp;然后换上你想放到登录页的壁纸，对图片右键，选 Set As Wallpaper 就行，然后执行：</p>
<pre><code class="hljs jboss-cli">sudo <span class="hljs-string">./SetAsWallpaper</span></code></pre>
<p>&nbsp;&nbsp;Picture文件夹下会出现一张名为 **gdmlock.jpg **的图片，Tweak Tool 中 Appearance 下 Lock Screen 设为这张图就行了。</p>
<h1 id="终端美化"><a href="#终端美化" class="headerlink" title="终端美化"></a>终端美化</h1><h2 id="安装-zsh-和-oh-my-zsh"><a href="#安装-zsh-和-oh-my-zsh" class="headerlink" title="安装 zsh 和 oh-my-zsh"></a>安装 zsh 和 oh-my-zsh</h2><p>&nbsp;&nbsp;终端选用 zsh ，首先执行：</p>
<pre><code class="hljs routeros">sudo apt-<span class="hljs-builtin-name">get</span> install zsh</code></pre>
<p>&nbsp;&nbsp;接下来我们需要下载 oh-my-zsh 项目来帮我们配置 zsh，采用wget安装</p>
<pre><code class="hljs markdown">sh -c &quot;$(wget[<span class="hljs-string">https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh</span>](<span class="hljs-link">https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh</span>)-O -)&quot;</code></pre>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><h3 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h3><p>&nbsp;&nbsp;安装语法高亮插件 highlight：</p>
<pre><code class="hljs awk">cd ~<span class="hljs-regexp">/.oh-my-zsh/</span>custom/plugins &amp;&amp;\
git clone git:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/zsh-users/</span>zsh-syntax-highlighting.git</code></pre>
<p>&nbsp;&nbsp;在Oh-my-zsh的配置文件中 <strong>~/.zshrc</strong> 中添加插件：</p>
<pre><code class="hljs ini"><span class="hljs-attr">plugins</span>=( [plugins...], zsh-syntax-highlighting)</code></pre>
<p>&nbsp;&nbsp;重新打开终端即可生效。</p>
<h3 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h3><pre><code class="hljs awk">git clone git:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/zsh-users/</span>zsh-autosuggestions<span class="hljs-variable">$ZSH_CUSTOM</span><span class="hljs-regexp">/plugins/</span>zsh-autosuggestions</code></pre>
<p>&nbsp;&nbsp;在 ~/.zshrc 中添加：</p>
<pre><code class="hljs ini"><span class="hljs-attr">plugins</span>=( [plugins...],  zsh-autosuggestions)</code></pre>
<p>&nbsp;&nbsp;重新打开终端即可生效。</p>
<h2 id="设置-zsh-主题"><a href="#设置-zsh-主题" class="headerlink" title="设置 zsh 主题"></a>设置 zsh 主题</h2><p>&nbsp;&nbsp;编辑 ~/.zshrc ，找到ZSH_THEME修改为你想要的主题即可。</p>
<p>&nbsp;&nbsp;agnoster这款主题不错，但配套使用需要先安装一下配套字体 Powerline：</p>
<pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">git</span>@github.com:powerline/fonts.git
cd fonts
sudo ./install.sh</code></pre>
<p>&nbsp;&nbsp;在设置中启用第三方字体即可：</p>
<p><img src="https://s1.ax1x.com/2018/09/01/PxVJIS.png" srcset="/img/loading.gif"></p>
<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><p>&nbsp;&nbsp;编辑 ~/.zshrc，在最下方添加，:</p>
<pre><code class="hljs ini"><span class="hljs-attr">DEFAULT_USER</span>=<span class="hljs-variable">$USER</span></code></pre>
<p>&nbsp;&nbsp;保存退出即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Programming/">Programming</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Ubuntu-18-04-LTS/">Ubuntu 18.04 LTS</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BE%8E%E5%8C%96/">美化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/09/01/Windows-10-%E5%92%8C-Ubuntu-18-04-LTS-%E5%8F%8C%E7%B3%BB%E7%BB%9F%E8%93%9D%E7%89%99%E9%BC%A0%E6%A0%87%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows 10 和 Ubuntu 18.04 LTS 双系统蓝牙鼠标连接问题的解决方案</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/09/01/Sublime-Text-3-%E9%85%8D%E7%BD%AE-python3-%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%EF%BC%88Ubuntu-18-04-LTS%EF%BC%89/">
                        <span class="hidden-mobile">Sublime Text 3 配置 python3 编译环境（Ubuntu 18.04 LTS）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Ubuntu 18.04 LTS 美化记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
